<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/CancelDownloads"
        android:icon="@drawable/navigation_update"
        android:title="@string/cancelDownloads"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/MultiSelect"
        android:title="@string/multiple_select"
        android:showAsAction="never" />
</menu>