<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/EpisodeFilter"
        android:icon="@drawable/navigation_filter"
        android:title="@string/updateFeeds"
        android:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/ToggleRead"
                android:title="@string/toggle_read" />
            <item
                android:id="@+id/ToggleDownloaded"
                android:title="@string/toggle_downloaded" />
            <item
                android:id="@+id/SortOrder"
                android:title="@string/toggle_order" />
        </menu>
    </item>
    <item
        android:id="@+id/UpdateFeeds"
        android:icon="@drawable/navigation_update"
        android:title="@string/updateFeeds"
        android:showAsAction="always" />
    <item
        android:id="@+id/MultiSelect"
        android:title="@string/multiple_select"
        android:showAsAction="never" />
    <item
        android:id="@+id/AddFeed"
        android:title="@string/add_feed"
        android:showAsAction="never" />
    <item
        android:id="@+id/SettingsMenu"
        android:title="@string/settings"
        android:showAsAction="never" />
</menu>